#server.port=80
#server.contextPath=/projeto

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://186.202.127.183:3306/feevale_engenhariaii
spring.datasource.username = feevale_engfeev
spring.datasource.password = eNg@FeevII


# Testes
prop.valor=Essa string veio do .properties
