# Spring DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://186.202.127.183:3306/feevale_engenhariaii
spring.datasource.username = feevale_engfeev
spring.datasource.password = eNg@FeevII
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# Configuracoes do app
app.front.url=https://engenharia-frontii.herokuapp.com/
app.name=Projetos & Conhecimento

# Mail
mail.protocol=smtp
mail.host=cpanel0090.hospedagemdesites.ws
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.from=contato@feevale.eng.br
mail.username=contato@feevale.eng.br
mail.password=eNg@FeevIIE2
